{
  "name": "LoveTools — Free Love & Relationship Tools",
  "short_name": "LoveTools",
  "description": "100% free love calculators, compatibility tests, quizzes and romantic tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7fb",
  "theme_color": "#ff4f81",
  "lang": "en-US",
  "icons": [
    {"src":"/assets/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
